1522674159868	Delete resource 'restCURD/src/main/java/com/websystique/restCURD/App.java'
1522675494843	Delete resource 'restCURD/src/test/java/com/websystique/restCURD/AppTest.java'
1522676385905	Delete resource 'restJounerDev'
1522677406680	Delete resource 'restFul/src/test'
1522677462264	Delete resource 'restFul/src/test'
1522744759072	Delete resource 'PatientXML/Patient.xml'
1522746355650	Delete resource 'PatientXML/Patient.xml'
1522746735681	Delete resource 'PatientXML/Patient.xml'
1522746770094	Delete resource 'PatientXML/Patient.xml'
1522748123203	Delete resource 'PatientXML/Patient.xml'
1522810710837	Delete resource 'restFul'
1522810718938	Delete resource 'restCURD'
